<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="collection of photographs from Brazil">
    <meta name="robots" content="index,follow">
    <link rel="icon" href="">
    <link href="https://fonts.googleapis.com/css2?family=Galada&family=Vollkorn:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js">    
    <link rel="stylesheet" href="styles/style.css">    
    <title>Pics from Brazil</title>
</head>
<body>
    <header class="main-head">
        <nav>
            <h1 id="logo">Brazil</h1>
           
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#gallery">Gallery</a></li>
                
            </ul>
            <div class="burger">
                <span class="line1"></span>
                <span class="line2"></span>
              
            </div>
        </nav>
    </header>
    <main>
        <section class="hero">
            <div class="hero-introduction flex">
                <h2>Photo Collection of<br /> 
                    Brazil
                </h2>
                
                <p>
                    A beautiful collection of landscape photographs from Brazil.
                </p>
                  
                <img src="/img/cloud.png" class="moving-cloud-1 cloud" alt="" />
                <img src="/img/cloud.png" class="moving-cloud-2 cloud" alt="" />          
            </div>        
        </section>

        <section class="because">
            <h1>Because Brazil is a beautiful country!</h1>
        </section>

        <section id="about" class="about">
            <div class="about-image">
               
                <img src="/img/picAbout.jpg" alt="portrait-picture">
            </div>
            <div class="about-text flex">
                <div class="about-life">
                    <p>This collection was made by a brazilian web developer that lives in Europe but loves her home country. All the images displayed here have rights of free use.</p>
                </div>
            </div>
        </section>

        <section id="gallery" class="because">
            <h1>Gallery</h1>
        </section>

        <section  class="gallery">
            
            <img class="gallery1" src="/img/pic1.jpg" alt="">
            <img class="gallery2" src="/img/pic2.png" alt="">
            <img class="gallery3" src="/img/pic3.png" alt="">
            <img class="gallery4" src="/img/pic4.jpg" alt="">
        </section>

        <section id="galleryB" class="gallery">

            <img class="gallery5" src="/img/pic5.png" alt="">
            <img class="gallery6" src="/img/pic6.png" alt="">            
            <img class="gallery7" src="/img/pic7.jpg" alt="">
            <img class="gallery8" src="/img/pic8.jpg" alt="">
        </section>

        <section id="galleryC" class="gallery">
            
            <img class="gallery9" src="/img/pic9.jpg" alt="">
            <img class="gallery10" src="/img/pic10.jpg" alt="">
            <img class="gallery11" src="/img/pic11A.jpg" alt="">
            <img class="gallery12" src="/img/pic12.jpg" alt="">
        </section>

        <div class="because">  
            <h1>Hope you liked!</h1>      
        </div>       

        <section class="herobye">   
            
            <div class="hero-images">
                <h2>Thanks for visiting!
                </h2>
                <img class="plant1 plant" src="/img/plant1.png" alt="" />
                <img class="plant2 plant" src="/img/plant2.png" alt="" />
                
            </div>
        </section>

        <footer>
            <div class="border-plant">
                <h5></h5>
            </div>
        </footer>
    </main>

</body>
<script src="/app.js"></script>
</html>